.TH RUNHERD.SH 1
.SH NAME
herd \- Update MySQL, PostgreSQL and SQLite3 databases from patch files
.SH SYNOPSIS
.B runherd.sh
[OPTIONS]
.SH DESCRIPTION
.B herd
applies any outstanding SQL patches found in the specified directory.  It keeps track of the last applied patch file by updating an internal table in the target database.

.SH OPTIONS

.TP
.BR \-d ", " \-\-directory \=DIRECTORY\fR
Specify the directory containing the SQL patch files.  Defaults to the
current directory.
.TP
.BR \-u ", " \-\-user \=USER\fR
The user name to be used to connect to the database
.TP
.BR \-p ", " \-\-password \=PASSWORD\fR
The password for \fBUSER\fR.
.TP
.BR \-D ", " \-\-database \=DATABASE\fR
The name of the database to patch
.TP
.BR \-P ", " \-\-port \=PORT\fR
The port of the database server
.TP
.BR \-r ", " \-\-root \=ROOT USER\fR
The name of the \FBroot\FR user to be used if the target database
needs to be created.
.TP
.BR \-x ", " \-\-rootpassword \=ROOTPASSWORD\fR
The \fBroot\fR password
.TP
.BR \-t ", " \-\-type \=TYPE\fR
The database type, either \fImysql\fR, \fIpostgres\fR or \fIsqlite\fR

.SH FILES
.TP
\fCherd\fr
\fC.herd\fr

.SH SEE ALSO

\fBherd\fR also looks for a \fI.herd\fR file in the current directory
(not the directory specified on the command line).  This file can
contain values for each of the command line options.  The following
values can be set in the \fI.herd\fR file

\fIdbtype\fR
\fIdirectory\fR \fIuser\fR \fIpass\fR \fIroot\fR \fIrootpass\fR

.SH NOTES

\fBherd\fR works by retrieving the identity of the last applied patch
from the target database.  It then scans the specified directory for
any patches more recent than that last applied patch.  Any patches
that qualify are applied, and if successful, the last applied patch
number is updated in the target database.

The patch files should have be named with the patch identity (5
digits) followed by the patch name.  The 5 digits are used as a
numeric identity.

.SH AUTHOR

Tim Whelan <tim@zipt.co>

.SH BUGS

None known at this point.
